<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6sp"
    tools:context=".CrearEditarTarjetasActivity">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Para crear tu tarjeta de presentación el primer paso es elegir el modelo de tarjeta, por favor selecciona un modelo para continuar."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/linearTipoTarjeta1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2sp"
            android:background="@drawable/borde_redondeado_blur_gray"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgTipoTarjeta1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="2sp"
                android:src="@drawable/muestra_detras_1"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="2sp"
                android:src="@drawable/muestra_frente_1"/>

            <RadioButton
                android:id="@+id/radioTipoTarjeta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearTipoTarjeta2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2sp"
            android:background="@drawable/borde_redondeado_blur_gray"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgTipoTarjeta2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="2sp"
                android:src="@drawable/muestra_detras_2"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="2sp"
                android:src="@drawable/muestra_frente_2"/>

            <RadioButton
                android:id="@+id/radioTipoTarjeta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearTipoTarjeta3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2sp"
            android:background="@drawable/borde_redondeado_blur_gray"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgTipoTarjeta3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="2sp"
                android:src="@drawable/muestra_detras_3"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="2sp"
                android:src="@drawable/muestra_frente_3"/>

            <RadioButton
                android:id="@+id/radioTipoTarjeta3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/linearTipoTarjeta4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2sp"
            android:background="@drawable/borde_redondeado_blur_gray"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgTipoTarjeta4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="2sp"
                android:src="@drawable/muestra_detras_4"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="2sp"
                android:src="@drawable/muestra_frente_4"/>

            <RadioButton
                android:id="@+id/radioTipoTarjeta4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearTipoTarjeta5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2sp"
            android:background="@drawable/borde_redondeado_blur_gray"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgTipoTarjeta5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="2sp"
                android:src="@drawable/muestra_detras_5"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="2sp"
                android:src="@drawable/muestra_frente_5"/>

            <RadioButton
                android:id="@+id/radioTipoTarjeta5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearTipoTarjeta6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2sp"
            android:background="@drawable/borde_redondeado_blur_gray"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgTipoTarjeta6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="2sp"
                android:src="@drawable/muestra_detras_6"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="2sp"
                android:src="@drawable/muestra_frente_6"/>

            <RadioButton
                android:id="@+id/radioTipoTarjeta6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/linearTipoTarjeta7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2sp"
            android:background="@drawable/borde_redondeado_blur_gray"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgTipoTarjeta7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="2sp"
                android:src="@drawable/muestra_detras_7"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="2sp"
                android:src="@drawable/muestra_frente_7"/>

            <RadioButton
                android:id="@+id/radioTipoTarjeta7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearTipoTarjeta8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2sp"
            android:background="@drawable/borde_redondeado_blur_gray"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgTipoTarjeta8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="2sp"
                android:src="@drawable/muestra_detras_8"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="2sp"
                android:src="@drawable/muestra_frente_8"/>

            <RadioButton
                android:id="@+id/radioTipoTarjeta8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearTipoTarjeta9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2sp"
            android:background="@drawable/borde_redondeado_blur_gray"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgTipoTarjeta9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="2sp"
                android:src="@drawable/muestra_detras_9"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="2sp"
                android:src="@drawable/muestra_frente_9"/>

            <RadioButton
                android:id="@+id/radioTipoTarjeta9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/linearTipoTarjeta10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2sp"
            android:background="@drawable/borde_redondeado_blur_gray"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgTipoTarjeta10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="2sp"
                android:src="@drawable/muestra_detras10"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="2sp"
                android:src="@drawable/muestra_frente10"/>

            <RadioButton
                android:id="@+id/radioTipoTarjeta10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearTipoTarjeta11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2sp"
            android:background="@drawable/borde_redondeado_blur_gray"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgTipoTarjeta11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="2sp"
                android:src="@drawable/muestra_detras11"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="2sp"
                android:src="@drawable/muestra_frente11"/>

            <RadioButton
                android:id="@+id/radioTipoTarjeta11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearTipoTarjeta12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2sp"
            android:background="@drawable/borde_redondeado_blur_gray"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgTipoTarjeta12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="2sp"
                android:src="@drawable/muestra_detras12"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="2sp"
                android:src="@drawable/muestra_frente12"/>

            <RadioButton
                android:id="@+id/radioTipoTarjeta12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnTipoTarjetaSiguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Visualizar tarjeta"/>

    </LinearLayout>

</LinearLayout>