<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgMainCotizaciones"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cotiza"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@android:color/white"
                android:text="COTIZACIONES"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgMainTarjetas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/diseno"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@android:color/white"
                android:text="TARJETAS DE PRESENTACIÓN"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgMainFinanciero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/proyeccion"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@android:color/white"
                android:text="ANÁLISIS FINANCIERO"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgMainClientes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/clien"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@android:color/white"
                android:text="CLIENTES Y PROVEEDORES"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgMainProveedor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/proveedor"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@android:color/white"
                android:text="CÁLCULO DE NÓMINA DEL TRABAJADOR"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgMainRH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/responsive_web"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@android:color/white"
                android:text="CREAR MI PÁGINA WEB"/>

        </RelativeLayout>

    </LinearLayout>




</LinearLayout>