<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8sp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese el código de administrador"/>

    <EditText
        android:id="@+id/admonCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>