<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6sp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/productoServicioNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine|textCapSentences"
                    android:imeOptions="actionNext"
                    android:hint="Nombre del servicio o producto" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/productoServicioUnidadMedida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine|textCapSentences"
                    android:imeOptions="actionNext"
                    android:hint="Unidad de medida" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/productoServicioDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine|textCapSentences"
                    android:imeOptions="actionNext"
                    android:hint="Descripción del servicio o producto" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/productoServicioEnero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|textCapSentences"
                    android:imeOptions="actionNext"
                    android:hint="Número de ventas en enero" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/productoServicioFebrero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|textCapSentences"
                    android:imeOptions="actionNext"
                    android:hint="Número de ventas en febrero" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/productoServicioMarzo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|textCapSentences"
                    android:imeOptions="actionNext"
                    android:hint="Número de ventas en marzo" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/productoServicioAbril"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|textCapSentences"
                    android:imeOptions="actionNext"
                    android:hint="Número de ventas en abril" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/productoServicioMayo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|textCapSentences"
                    android:imeOptions="actionNext"
                    android:hint="Número de ventas en mayo" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/productoServicioJunio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|textCapSentences"
                    android:imeOptions="actionNext"
                    android:hint="Número de ventas en junio" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/productoServicioJulio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|textCapSentences"
                    android:imeOptions="actionNext"
                    android:hint="Número de ventas en julio" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/productoServicioAgosto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|textCapSentences"
                    android:imeOptions="actionNext"
                    android:hint="Número de ventas en agosto" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/productoServicioSeptiembre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|textCapSentences"
                    android:imeOptions="actionNext"
                    android:hint="Número de ventas en septiembre" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/productoServicioOctubre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|textCapSentences"
                    android:imeOptions="actionNext"
                    android:hint="Número de ventas en octubre" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/productoServicioNoviembre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|textCapSentences"
                    android:imeOptions="actionNext"
                    android:hint="Número de ventas en noviembre" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/productoServicioDiciembre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|textCapSentences"
                    android:imeOptions="actionDone"
                    android:hint="Número de ventas en diciembre" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/productoServicioCancelar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4sp"
                    android:text="Cancelar"/>

                <Button
                    android:id="@+id/productoServicioAceptar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4sp"
                    android:text="Aceptar"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>