<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6sp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/inversionUnidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine|textCapSentences"
                    android:imeOptions="actionNext"
                    android:hint="Unidad" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/inversionDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine|textCapSentences"
                    android:imeOptions="actionNext"
                    android:hint="Descripción" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/inversionImporte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|textCapSentences"
                    android:imeOptions="actionNext"
                    android:hint="Importe unitario (IVA incluido)" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/inversionCantidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|textCapSentences"
                    android:imeOptions="actionNext"
                    android:hint="Cantidad" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/inversionVida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|textCapSentences"
                    android:imeOptions="actionDone"
                    android:hint="Vida útil (en años)" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4sp"
                android:text="Tipo de inversión"
                android:textSize="16sp"/>

            <Spinner
                android:id="@+id/spinnerInversion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4sp"
                android:layout_marginBottom="4sp"></Spinner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/inversionCancelar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4sp"
                    android:text="Cancelar"/>

                <Button
                    android:id="@+id/inversionAceptar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4sp"
                    android:text="Aceptar"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>