<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/listSeparatorTextViewStyle"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_producto_servicio_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        tools:text="Nombre"/>

    <TextView
        android:id="@+id/item_producto_servicio_servicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        tools:text="Servicio"/>

    <TextView
        android:id="@+id/item_producto_servicio_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Descripcion"/>

    <TextView
        android:id="@+id/item_producto_servicio_promedio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Promedio"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/item_producto_servicio_editar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Editar"/>

        <Button
            android:id="@+id/item_producto_servicio_eliminar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Eliminar"/>

    </LinearLayout>

</LinearLayout>